{
    "deno.enable": true,
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
		"javascript": "deno run -A $fullFileName",
        "typescript": "deno run -A $fullFileName",
    }
}